# MeslekOdalari

./: MeslekOdalari.sln
MeslekOdalari.Business/: MeslekOdalari.Business.csproj
MeslekOdalari.Business/Abstract/: IAboutService.cs  IAuditBoardService.cs  IBannerService.cs  IBoardService.cs  IContactService.cs  ICounterService.cs  IDateService.cs  IDisciplinaryBoardService.cs  IFeatureService.cs  IGenericService.cs  IHistoryService.cs  IMessageService.cs  INewsService.cs  IProjectService.cs  IQuestService.cs  IRegulationService.cs  IRoomsService.cs  ISubHeaderService.cs  IVideoService.cs  IVisionMissionService.cs
MeslekOdalari.Business/Concrete/: AboutManager.cs  AuditBoardManager.cs  BannerManager.cs  BoardManager.cs  ContactManager.cs  CounterManager.cs  DateManager.cs  DisciplinaryBoardManager.cs  FeatureManager.cs  GenericManager.cs  HistoryManager.cs  MessageManager.cs  NewsManager.cs  ProjectManager.cs  QuestManager.cs  RegulationManager.cs  RoomsManager.cs  SubHeaderManager.cs  VideoManager.cs  VisionMissionManager.cs
MeslekOdalari.Business/Validators/: QuestionValidator.cs
MeslekOdalari.DataAccess/: MeslekOdalari.DataAccess.csproj
MeslekOdalari.DataAccess/Abstract/: IAboutDal.cs  IAuditBoardDal.cs  IBannerDal.cs  IBoardDal.cs  IContactDal.cs  ICounterDal.cs  IDateDal.cs  IDisciplinaryBoardDal.cs  IFeatureDal.cs  IGenericDal.cs  IHistoryDal.cs  IMessageDal.cs  INewsDal.cs  IProjectDal.cs  IQuestDal.cs  IRegulationDal.cs  IRoomsDal.cs  ISubHeaderDal.cs  IVideoDal.cs  IVisionMissionDal.cs
MeslekOdalari.DataAccess/Context/: MeslekOdalariContext.cs
MeslekOdalari.DataAccess/EntityFramework/: EfAboutDal.cs  EfAuditBoardDal.cs  EfBannerDal.cs  EfBoardDal.cs  EfContactDal.cs  EfCounterDal.cs  EfDateDal.cs  EfDisciplinaryBoardDal.cs  EfFeatureDal.cs  EfHistoryDal.cs  EfMessageDal.cs  EfNewsDal.cs  EfProjectDal.cs  EfQuestDal.cs  EfRegulationDal.cs  EfRoomsDal.cs  EfSubHeaderDal.cs  EfVideoDal.cs  EfVisionMissionDal.cs
MeslekOdalari.DataAccess/Repositories/: GenericRepository.cs
MeslekOdalariWebUI/: Program.cs  (+2 more)
(+233 files in other folders)
