<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeslekOdalari.DataAccess\MeslekOdalari.DataAccess.csproj" />
    <ProjectReference Include="..\MeslekOdalari.Entity\MeslekOdalari.Entity.csproj" />
  </ItemGroup>

</Project>
